# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\petrocar\\log\\log.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.additivity.altLog=false

#Logger wysylek
log4j.appender.altLog=org.apache.log4j.RollingFileAppender
log4j.appender.altLog.File=C:\\petrocar\\log\\alt.log
log4j.appender.altLog.MaxFileSize=10MB
log4j.appender.altLog.MaxBackupIndex=10
log4j.appender.altLog.layout=org.apache.log4j.PatternLayout
log4j.appender.altLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.category.altLog=TRACE, altLog
#log4j.additivity.altLog=false

#Logger wysylek
log4j.appender.readLog=org.apache.log4j.RollingFileAppender
log4j.appender.readLog.File=C:\\petrocar\\log\\read.log
log4j.appender.readLog.MaxFileSize=10MB
log4j.appender.readLog.MaxBackupIndex=10
log4j.appender.readLog.layout=org.apache.log4j.PatternLayout
log4j.appender.readLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.category.readLog=TRACE, readLog
#log4j.additivity.altLog=false

#Logger wysylek
log4j.appender.titleLog=org.apache.log4j.RollingFileAppender
log4j.appender.titleLog.File=C:\\petrocar\\log\\title.log
log4j.appender.titleLog.MaxFileSize=10MB
log4j.appender.titleLog.MaxBackupIndex=10
log4j.appender.titleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.titleLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.category.titleLog=TRACE, titleLog
#log4j.additivity.altLog=false


log4j.appender.mainLog=org.apache.log4j.RollingFileAppender
log4j.appender.mainLog.File=C:\\petrocar\\log\\main.log
log4j.appender.mainLog.MaxFileSize=10MB
log4j.appender.mainLog.MaxBackupIndex=10
log4j.appender.mainLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.category.mainLog=TRACE, mainLog
#log4j.additivity.mainLog=false



log4j.appender.foundModelsLog=org.apache.log4j.RollingFileAppender
log4j.appender.foundModelsLog.File=C:\\petrocar\\log\\foundModelsLog.log
log4j.appender.foundModelsLog.MaxFileSize=10MB
log4j.appender.foundModelsLog.MaxBackupIndex=10
log4j.appender.foundModelsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.foundModelsLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.category.foundModelsLog=TRACE, foundModelsLog
#log4j.additivity.foundModelsLog=false

log4j.appender.missingModelsLog=org.apache.log4j.RollingFileAppender
log4j.appender.missingModelsLog.File=C:\\petrocar\\log\\missingModelsLog.log
log4j.appender.missingModelsLog.MaxFileSize=10MB
log4j.appender.missingModelsLog.MaxBackupIndex=10
log4j.appender.missingModelsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.missingModelsLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.category.missingModelsLog=INFO, missingModelsLog
#log4j.additivity.foundModelsLog=false



log4j.appender.errLog=org.apache.log4j.RollingFileAppender
log4j.appender.errLog.File=C:\\petrocar\\log\\error.log
log4j.appender.errLog.MaxFileSize=10MB
log4j.appender.errLog.MaxBackupIndex=10
log4j.appender.errLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.category.errLog=TRACE, errLog
#log4j.additivity.errLog=false

log4j.appender.modelRepository=org.apache.log4j.RollingFileAppender
log4j.appender.modelRepository.File=C:\\petrocar\\log\\modelRepository.log
log4j.appender.modelRepository.MaxFileSize=10MB
log4j.appender.modelRepository.MaxBackupIndex=10
log4j.appender.modelRepository.layout=org.apache.log4j.PatternLayout
log4j.appender.modelRepository.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.category.modelRepository=TRACE, modelRepository
#log4j.additivity.errLog=false

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


